#### [316. 去除重复字母](https://leetcode-cn.com/problems/remove-duplicate-letters/)

难度中等707

给你一个字符串 `s` ，请你去除字符串中重复的字母，使得每个字母只出现一次。需保证 **返回结果的字典序最小**（要求不能打乱其他字符的相对位置）。

**示例 1：**

```
输入：s = "bcabc"
输出："abc"
```

题解：

 与 402. 移掉 K 位数字类似，当时我们的任务是每次找到一个数，使之删除后剩下的数字最小。那么就需要找到num[i] > num[i+1]的那个i，删除之。这样，正好用单调栈来解。

这个题目是每次删除一个字符，使得最后的字典序最小。这和数字最小是一个意思。但是，本题有个限制条件，就是最后每个字母只能出现一次。那么意思就是，如果栈顶出现的次数已经是1了，那么就不能pop掉它，因为pop掉之后整个字符串就不再有这个字符了！

举个例子："eabadcab" -> "eabdc"

- 在第一个“a”的时候，我们不能让它去pop掉第一个“e”，因为这样的话后面就再也没有“e”了。

- 注意在第二个"a"的时候，我们是不能让它来pop掉前面的字符，而应该直接把它丢弃。

```python
class Solution:
    def removeDuplicateLetters(self, s: str) -> str:
        dic = {}
        for i in range(len(s)):
            if s[i] not in dic:
                dic[s[i]] = 1
            else:
                dic[s[i]] += 1
        stack = [] ##单调栈
        for i in range(len(s)):
            if s[i] not in stack: ###只有现在考察的字符不在栈中时
                while len(stack) and stack[-1] > s[i] and dic[stack[-1]] > 1:
                    dic[stack[-1]] -= 1
                    stack.pop()
                stack.append(s[i])
            else: ##已经在栈中，直接跳过
                dic[s[i]] -= 1
        return "".join(stack)
```

