打家劫舍 I

#### [198. 打家劫舍](https://leetcode.cn/problems/house-robber/)

难度中等2154

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警**。

给定一个代表每个房屋存放金额的非负整数数组，计算你 **不触动警报装置的情况下** ，一夜之内能够偷窃到的最高金额。

 

**示例 1：**

```
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

#### [213. 打家劫舍 II](https://leetcode.cn/problems/house-robber-ii/)

难度中等1065

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 **围成一圈** ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警** 。

给定一个代表每个房屋存放金额的非负整数数组，计算你 **在不触动警报装置的情况下** ，今晚能够偷窃到的最高金额。

 

**示例 1：**

```
输入：nums = [2,3,2]
输出：3
解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。
```

【环形】：分类讨论

```python
class Solution:
    def rob(self, nums: List[int]) -> int:

        def rob_(nums): ##打家劫舍I
            if len(nums) == 0:
                return 0
            dp = [0]*len(nums)
            dp[0] = nums[0]
            ans = dp[0]
            for i in range(1,len(nums)):
                dp[i] = max(dp[i-1],dp[i-2]+nums[i]) ##现在不偷 or 现在去偷
                ans = max(ans,dp[i])
            return ans
        ###偷第一家
        ans = rob_(nums[2:-1])+nums[0]
        ###不偷第一家
        ans = max(ans,rob_(nums[1:]))
        return ans
```



#### [337. 打家劫舍 III](https://leetcode-cn.com/problems/house-robber-iii/)

难度中等1251

小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为 `root` 。

除了 `root` 之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果 **两个直接相连的房子在同一天晚上被打劫** ，房屋将自动报警。

给定二叉树的 `root` 。返回 **\*在不触动警报的情况下** ，小偷能够盗取的最高金额* 。

 

**示例 1:**

![img](https://assets.leetcode.com/uploads/2021/03/10/rob1-tree.jpg)

```
输入: root = [3,2,3,null,3,null,1]
输出: 7 
解释: 小偷一晚能够盗取的最高金额 3 + 3 + 1 = 7
```

**示例 2:**

![img](https://assets.leetcode.com/uploads/2021/03/10/rob2-tree.jpg)

```
输入: root = [3,4,5,1,3,null,1]
输出: 9
解释: 小偷一晚能够盗取的最高金额 4 + 5 = 9
```

题解：还是跟普通的“打家劫舍”问题一样，对每个节点**分别计算rob它、不rob它的最大赃物价值**。这里的计算不太好用dp计算，所以写成dfs的形式。但是，最后也应该用dp优化，否则会超时。

```python
class Solution:
    dp_rob = {} ##dp优化
    dp_not_rob = {}
    def rob(self, root: TreeNode) -> int:
        def dfs_rob(root):  ##偷这一家的最大收益
            if not root:
                return 0
            if root in self.dp_rob: ##dp优化
                return self.dp_rob[root]
            left_not_rob = dfs_not_rob(root.left) ##一定不能偷左边了
            right_not_rob = dfs_not_rob(root.right) ##也一定不能偷右边
            self.dp_rob[root] = root.val+left_not_rob+right_not_rob ##dp优化
            return root.val+left_not_rob+right_not_rob

        def dfs_not_rob(root):  ##不偷这一家的最大收益
            if not root:
                return 0
            if root in self.dp_not_rob:
                return self.dp_not_rob[root]
            left_not_rob = dfs_not_rob(root.left)
            left_rob = dfs_rob(root.left)
            right_not_rob = dfs_not_rob(root.right)
            right_rob = dfs_rob(root.right)
            self.dp_not_rob[root] = max(left_not_rob,left_rob)+max(right_rob,right_not_rob)
            return max(left_not_rob,left_rob)+max(right_rob,right_not_rob)
        not_rob = dfs_not_rob(root)
        rob = dfs_rob(root)
        return max(not_rob,rob)
```

