#### [486. 预测赢家](https://leetcode-cn.com/problems/predict-the-winner/)

难度中等

给你一个整数数组 `nums` 。玩家 1 和玩家 2 基于这个数组设计了一个游戏。

玩家 1 和玩家 2 轮流进行自己的回合，玩家 1 先手。开始时，两个玩家的初始分值都是 `0` 。每一回合，玩家从数组的任意一端取一个数字（即，`nums[0]` 或 `nums[nums.length - 1]`），取到的数字将会从数组中移除（数组长度减 `1` ）。玩家选中的数字将会加到他的得分上。当数组中没有剩余数字可取时，游戏结束。

如果玩家 1 能成为赢家，返回 `true` 。如果两个玩家得分相等，同样认为玩家 1 是游戏的赢家，也返回 `true` 。你可以假设每个玩家的玩法都会使他的分数最大化。

 

**示例 1：**

```
输入：nums = [1,5,2]
输出：false
解释：一开始，玩家 1 可以从 1 和 2 中进行选择。
如果他选择 2（或者 1 ），那么玩家 2 可以从 1（或者 2 ）和 5 中进行选择。如果玩家 2 选择了 5 ，那么玩家 1 则只剩下 1（或者 2 ）可选。 
所以，玩家 1 的最终分数为 1 + 2 = 3，而玩家 2 为 5 。
因此，玩家 1 永远不会成为赢家，返回 false 。
```



**题解：动态规划**

甲乙比赛，甲先手，面对区间`[i...j]`时，`dp[i][j]`表示甲对乙的**净胜分**。最终求的就是，甲先手面对区间`[0...n-1]`时，甲对乙的净胜分`dp[0][n-1]`是否`>=0`。

甲先手面对区间`[i...j]`时，

- 如果甲拿`nums[i]`，那么变成乙先手面对区间`[i+1...j]`，这段区间内乙对甲的净胜分为`dp[i+1][j]`；那么甲对乙的净胜分就应该是`nums[i] - dp[i+1][j]`。
- 如果甲拿`nums[j]`，同理可得甲对乙的净胜分为是`nums[j] - dp[i][j-1]`。

以上两种情况二者取大即可。

```python
class Solution:
    def PredictTheWinner(self, nums: List[int]) -> bool:
        n = len(nums)
        dp = [[0]*n for _ in range(n)]
        for i in range(n-1,-1,-1):
            for j in range(i,n):
                if i == j:
                    dp[i][j] = nums[i]
                else:
                    dp[i][j] = max(nums[i]-dp[i+1][j],nums[j]-dp[i][j-1])
        return dp[i][j] >= 0
```

