#### [907. 子数组的最小值之和](https://leetcode-cn.com/problems/sum-of-subarray-minimums/)

难度中等332

给定一个整数数组 `arr`，找到 `min(b)` 的总和，其中 `b` 的范围为 `arr` 的每个（连续）子数组。

由于答案可能很大，因此 **返回答案模 10^9 + 7** 。

 

**示例 1：**

```
输入：arr = [3,1,2,4]
输出：17
解释：
子数组为 [3]，[1]，[2]，[4]，[3,1]，[1,2]，[2,4]，[3,1,2]，[1,2,4]，[3,1,2,4]。 
最小值为 3，1，2，4，1，1，2，1，1，1，和为 17。
```



题解：**数组区间的最小值**，用单调栈来实现。

首先，从左到右遍历一遍，求得每个位置右边最近的比它小的值；然后从右到左遍历一遍，求得每个位置左边最近的比它小的值。



![img](https://pic3.zhimg.com/80/v2-4a540ac6f320a19322ed8dd230878f93_1440w.png)

```python
class Solution:
    def sumSubarrayMins(self, arr) -> int:
        #### 从左向右找第一个 < 当前元素的位置
        min_stack = [] ##单调栈
        left_min = [len(arr)]*len(arr) ##记录右边第一个<当前元素的位置。注意这里的初始化为右边界+1！
        for i in range(len(arr)):
            if not len(min_stack):
                min_stack.append((arr[i],i))
            else:
                while len(min_stack) and min_stack[-1][0] >= arr[i]: ##打穿
                    left_min[min_stack[-1][1]] = i ##记录
                    min_stack.pop()
                min_stack.append((arr[i],i))

        min_stack = []
        right_min = [-1]*len(arr)##注意这里初始化为-1！
        for i in range(len(arr)-1,-1,-1):
            if not len(min_stack):
                min_stack.append((arr[i],i))
            else:
                while len(min_stack) and min_stack[-1][0] > arr[i]:
                    right_min[min_stack[-1][1]] = i 
                    min_stack.pop()
                min_stack.append((arr[i],i))

        ans = 0
        for i in range(len(right_min)):
            ans += (left_min[i]-i)*(i-right_min[i])*arr[i]##左边和右边是乘的关系！
        return ans % 1000000007 ##易错
        
```

